# echoserver

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/verhage/echoserver/: EchoserverApplication.java
src/main/java/com/github/verhage/echoserver/rest/: EchoController.java
src/test/java/com/github/verhage/echoserver/: EchoserverApplicationTests.java
